# kotlin_pokemon

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/jesusgonzalez/kotlinproject/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/jesusgonzalez/kotlinproject/util/: ScreenDimensions.android.kt
composeApp/src/androidMain/res/drawable-v24/: _337530_articuro_game_go_play_pokemon_icon.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: backpack.xml  evolutionArrow.xml  fight.xml  heart.xml  pokeball.xml  thunder.xml
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/dataClass/: MenuItemContent.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/navigation/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/networking/: Evolution.kt  HttpClient.kt  Pokemon.kt  Species.kt  Type.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/networking/dto/: Pokemon.kt  PokemonEvolution.kt  PokemonSpecies.kt  PokemonSprites.kt  PokemonSprites.kt.kt  PokemonTypeDetails.kt  PokemonTypes.kt  Types.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/networking/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/: 1.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/favorites/: Favorites.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/home/: Home.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/home/components/: MenuItem.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/items/: Items.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/movements/: Movements.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/pokemon/: Pokemon.kt  PokemonDetails.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/pokemon/components/: Background.kt  DamageRelation.kt  Evolutions.kt  PokemonListRenderer.kt  ProgressBar.kt  Stats.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/splash/: Splash.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/screens/types/: TypeDetails.kt  Types.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/theme/: Colors.kt  Paddings.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/dev/jesusgonzalez/kotlinproject/util/: Error.kt  Functions.kt  NetworkError.kt  PokemonColor.kt  PokemonTypeImage.kt  Result.kt  ScreenDimensions.kt
composeApp/src/iosMain/kotlin/dev/jesusgonzalez/kotlinproject/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/jesusgonzalez/kotlinproject/util/: ScreenDimensions.ios.kt
composeApp/src/main/res/drawable/: ic_launcher_logo.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
